.about{
    display: flex;
    align-items: center;
    justify-content: center;
    
    &___main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &___container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            &___article {
                width: 50%;
            }

            img {
                width: 50%;
            }
        }

        &___box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            &___article{

                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                padding: 3rem;

                margin: 1rem;

                border-radius: 5px;
                background: #ebe9e9;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                width: 20rem;
                height: 17rem;

                @include max-width-to-display-content($mobile-width){
                    width: 100%;
                    height: 100%;
                    // padding: 1rem;
                    margin: 0.2rem;
                }

                img{
                    height: 4rem;
                    margin-top: 1rem;
                }
            }
        }
    }
}